databaseUrl = jdbc:oracle:thin:@localhost:1521/inf.informatik.haw-hamburg.de;JdbcUser=db_2631075;JdbcPassword=JT2IU7E5udO3IpQ8l3Z1
databaseDriver = oracle.jdbc.OracleDriver

mondrianSchemaFile = C:/Users/snazari/Desktop/UNI/Semester4/WI2/mondrian/StarSchema.xml

saikuAuthorizationUrl =
saikuUsername =
saikuPassword =
saikuStorageDir = /tmp

xmlaAuthorizationUrl =
xmlaUsername =
xmlaPassword =

baseUrl = https://localhost:8080

logMondrian = true
logMdx = true
logSql = true
logXmla = true

locale = de_DE